<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rust raid cost list</title>
<link rel="icon" href="../rocket.png" type="image/png">
<style>
  /* Set the default background color to white and text color to black */
  body {
    background-color: #fff;
    color: #000;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
  }

  main {
    max-width: 800px;
    margin: 0 auto;
  }

  /* Styling for links */
  a {
    color: #007bff;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  a:active {
    color: #a7adb4;
    text-decoration: none;
  }

  /* List styling */
  ul {
    padding-left: 20px;
  }

  li {
    margin-bottom: 10px;
  }

  /* Heading styles */
  main h1 {
    text-align: center;
    color: #000;
    margin:3rem -3rem;
  }
  h1#title {
    color:rgb(65, 91, 164);
    text-align: left;
    background-color: rgb(77, 76, 76);     
    margin: 0 0 4rem 0;
    padding: 2rem;
    line-height: 1.7rem;
    font-size: 2rem;
  }
  h1#title a {
    font-size:1.3rem;
    margin:0;
    padding-right:1rem;
    color:inherit;
  }
  h2 {
    color: #214974; 
  }

  /* Dark mode status text box */
  #dark-mode-status {
    position: absolute;
    top: 40px;
    right: 20px;
    padding: 8px;
    background-color: #373e54;
    color: #FFFFFF;
    border: 1px solid #2a2d4e;
    border-radius: 4px;
    font-size: 14px;
  }
  
  #dark-mode-status:hover {
    cursor:pointer;
  }

  /* Dark mode styles */
  body.dark-mode {
    background-color: #262626;
    color: #fff;
  }

  body.dark-mode a {
    color: #4285F4;
  }

  body.dark-mode h2 {
    color:#214974;
  }
  footer {
    text-align: center;
    padding: 1rem 2rem;
    background-color: rgb(77, 76, 76);
    color: rgb(65, 91, 164);
    margin-top: 4rem;
  }
  footer h1 {
    color:rgb(65, 91, 164);
  }
  footer img { 
    width:3rem;
    padding:0 1rem;
  }
</style>
</head>
<body>

<h1 id="title">Rust resources list<br>
<a href="index.html">Raid Cost List</a> <!-- Link to itself -->
<a href="resources/resources-list.html">Resources</a> <!-- Assuming the resources folder structure remains the same -->
<a href="changelogs/changelogs.html">Changelogs</a> <!-- Updated link to Changelogs -->
  





</h1>
<main>
</ul>
  <ul>
    <li>
     <a href="https://rustlabs.com/item/sheet-metal-door#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,1">🔗 Sheet Metal Door</a>
      - 63 Explo, 1 C4, 2 Rockets.
    </li>
    <li>
      <a href="https://rustlabs.com/item/sheet-metal-double-door#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,1">🔗 Sheet Metal Double Door</a>
      - 63 Explo, 1 C4, 2 Rockets.
    </li>
    <li>
       <a href="https://rustlabs.com/item/armored-door#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,4">🔗 Armored Door</a>
      - 250 Explo, 3 C4, 5 Rockets.
    </li>
    <li>
       <a href="https://rustlabs.com/item/armored-double-door#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,4">🔗 Armored double door</a>
        - 250 Explo, 3 C4, 5 Rockets.
   </li>
    <li>
     <a href="https://rustlabs.com/item/garage-door#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,4">🔗 Garage Door</a>
     - 150 Explo, 2 C4, 5 Rockets.
  </li>
   <li>
     <a href="https://rustlabs.com/item/high-external-stone-wall#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,3">🔗 High External Stone Wall</a>
    - 185 Explo, 2 C4, 4 Rockets.
  </li>
  <li>
     <a href="https://rustlabs.com/item/high-external-stone-gate#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,4">🔗 High External Stone Gate</a>
    - 185 Explo, 2 C4, 4 Rockets.
  </li>
  <li>
     <a href="https://rustlabs.com/item/metal-shop-front#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,1">🔗 Metal Shop Front</a>
     - 173 Explo, 2 C4, 4 Rockets.
  </li>
   <li>
     <a href="https://rustlabs.com/item/metal-vertical-embrasure#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,3">🔗 Metal Vertical embrasure</a>
    - 173 Explo, 2 C4, 4 Rockets.
  </li>
  <li>
     <a href="https://rustlabs.com/item/metal-horizontal-embrasure#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,3">🔗 Metal horizontal embrasure</a>
    - 173 Explo, 2 C4, 4 Rockets.
  </li>
  <li>
      <a href="https://rustlabs.com/item/ladder-hatch#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,4">🔗 Ladder Hatch</a>
     - 63 Explo, 1 C4, 2 Rockets.
  </li>
  <li>
      <a href="https://rustlabs.com/item/triangle-ladder-hatch#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,4">🔗 Triangle Ladder Hatch</a>
     - 63 Explo, 1 C4, 2 Rockets.
   </li>
   <li> 
      <a href="https://rustlabs.com/item/chainlink-fence#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,3">🔗 Chainlink Fence</a>
    - 20 Explo, 1 C4, 1 Rocket.
  </li>
  <li>
      <a href="https://rustlabs.com/item/chainlink-fence-gate#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,3">🔗 Chainlink Fence Gate</a>
    - 63 Explo, 75 Explo, 1 C4, 2 Rocket.
 </li>
 <li>
     <a href="https://rustlabs.com/item/prison-cell-gate#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,3">🔗 Prison Cell Gate</a>
    - 75 Explo, 1 C4, 2 Rocket.
 </li>
  <li>
     <a href="https://rustlabs.com/item/reinforced-glass-window#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,3">🔗 Reinforced Glass Window</a>
    - 200 Explo, 	2 C4, 4 Rockets.
  </li>
  <li>
     <a href="https://rustlabs.com/item/strengthened-glass-window#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,3">🔗 Strengthened Glass Window</a>
     - 140 Explo, 2 C4, 3 Rockets.
  </li>
  <li>
     <a href="https://rustlabs.com/item/auto-turret#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,5">🔗 Auto Turret</a>
     - 112 Explo, 1 C4, 4 Rockets.
  </li>
  <li>
     <a href="https://rustlabs.com/item/sam-site#tab=destroyed-by;filter=0,1,0,0,0;sort=4,0,2">🔗 SAM site</a>
     - 200 Explo, 1 C4, 4 Rockets.
  </li>
  <li>
    <a href="https://rustlabs.com/item/flame-turret">🔗 Flame turret</a>
    - 34 Explo, 1 C4, 2 Rockets.

</ul>
</main>
<div id="dark-mode-status" onclick="toggleDarkMode()">🌙</div>

<footer>
  <h1>For more info</h1>
  <a href="https://www.youtube.com/channel/UC8uEqI0huHwj55S5RizxWeA" title="My Youtube channel"><img src="youtube.png"></a> 
  <a href="https://steamcommunity.com/id/boonymoony/" title="My steam account"><img src="steam_Logo.png"></a> 
  <a href="https://rustlabs.com/group=resources" title="All Rustlab constructions."><img src="rust.gif"></a> 
  <p>
    Made by boonymoony
  </p>
</footer>

<!-- JavaScript for dark mode functionality -->
<script>
function applySavedTheme() {
  const savedTheme = localStorage.getItem('theme');
  // Apply the theme based on the saved preference
  if (savedTheme === 'dark') {
    document.body.classList.add('dark-mode');
    document.getElementById('dark-mode-status').textContent = '☀️';
  } else {
    document.body.classList.remove('dark-mode');
    document.getElementById('dark-mode-status').textContent = '🌙';
  }
}

function toggleDarkMode() {
  const body = document.body;
  body.classList.toggle('dark-mode');

  const darkModeStatus = document.getElementById('dark-mode-status');
  if (body.classList.contains('dark-mode')) {
    darkModeStatus.textContent = '☀️';
    localStorage.setItem('theme', 'dark');
  } else {
    darkModeStatus.textContent = '🌙';
    localStorage.setItem('theme', 'light');
  }
}

document.addEventListener('DOMContentLoaded', applySavedTheme);
</script>
</body>
</html>
